# Supabase Configuration (if using Supabase client directly in frontend)
VITE_SUPABASE_URL=https://yemfctzdmuatwhareemm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbWZjdHpkbXVhdHdoYXJlZW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjQ4MzcsImV4cCI6MjA3MTUwMDgzN30.pY4rCuccUEBVU_sKtEcxJPL4sU7mz1HSD12yq38jfwU
VITE_API_URL=https://aayushi-4swl.onrender.com